# Todo_API_Backend_v2

./: pom.xml
src/main/java/com/JavaProjects/rest/webservices/Restful_Webservices/: RestfulWebservicesApplication.java
src/main/java/com/JavaProjects/rest/webservices/Restful_Webservices/config/: SwaggerConfig.java
src/main/java/com/JavaProjects/rest/webservices/Restful_Webservices/cors/: WebConfig.java
src/main/java/com/JavaProjects/rest/webservices/Restful_Webservices/exception/: ApiError.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
src/main/java/com/JavaProjects/rest/webservices/Restful_Webservices/filtering/: FilteringController.java  SomeBean.java
src/main/java/com/JavaProjects/rest/webservices/Restful_Webservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/JavaProjects/rest/webservices/Restful_Webservices/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
src/main/java/com/JavaProjects/rest/webservices/Restful_Webservices/monitoring/: DummyServiceHealthCheck.java
src/main/java/com/JavaProjects/rest/webservices/Restful_Webservices/repository/: PostRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/JavaProjects/rest/webservices/Restful_Webservices/security/: SpringSecurityConfigurationBasic.java
src/main/java/com/JavaProjects/rest/webservices/Restful_Webservices/todo/: Todo.java  TodoJpaResource.java  TodoResource.java  TodoService.java
src/main/java/com/JavaProjects/rest/webservices/Restful_Webservices/user/: Post.java  UserDaoService.java  UserResource.java  UserResource_jpa.java  user.java
src/main/resources/: application.properties  my.sql
src/test/java/com/JavaProjects/rest/webservices/Restful_Webservices/: RestfulWebservicesApplicationTests.java
