spring.application.name=Restful_Webservices
server.port=5469
#spring.security.user.name=Jay
#spring.security.user.password=vinayak
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
#DATASOURCE for MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/user_details?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/Post?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Vinayak@10
#JPA
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.restart.enabled=true

#H2 DataBase
spring.datasource.url =jdbc:h2:mem:testdb
#spring.datasource.url =jdbc:h2:file:/Users/jayarajvs/Desktop/JAVA_Projects_2024/Spring_Boot_Projects/Modified webapp/myfirstwebapp/src/main/resources/demo_drive/db1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization = true
spring.mvc.format.date-time=iso


